# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/azevedo"

# Alternativa para banco externo:
# DATABASE_URL="postgresql://usuario:senha@host:5432/nome_do_banco"

# Next.js
NODE_ENV="production"
NEXT_TELEMETRY_DISABLED=1

# Opcional: Outras variáveis de ambiente
# NEXTAUTH_SECRET="sua-chave-secreta-aqui"
# NEXTAUTH_URL="http://localhost:3000"
# API_KEY="sua-api-key"
